<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.background {
  background: url(C:\Users\admin\Desktop\dog\img2.jpg) repeat;
  border: 2px solid black;
}

.rectangle {
     height: 67%;
    width: 33%;
    background-color: rgb(255,255,255,0.3);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(7px);
     margin-right: 25%; 
    margin-left: 10%;
    margin-top: 10%;
    padding-right: 5%;
    border-radius: 25px;
}



img{     width: 100%;
    height: auto;}
body {
  background-image: url('assets/images/2790810.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}
tit{
        padding-left: 48%;
    padding-top: 9%;
    font-size: 2.5rem;
}
input[type=text] {
  width: 100%;
     background-color: rgb(255,255,255,0.3);
/*    -webkit-backdrop-filter: blur(100px);*/
    backdrop-filter: blur(7px);
  padding: 12px 20px;
  margin: 8px 0;
  border-color: white;

  border-radius: 7px;
}
.b1{
    margin-top: 9%;
    margin-left: 19%;
    border-radius: 10%;
    padding: 2%;
    padding-left: 8%;
    padding-right: 8%;
    background-color: rgb(255,255,255,0.3);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(7px);
     border-color: white;
}
.b2{
    padding: 2%;
    padding-left: 8%;
    padding-right: 8%;
    margin: 3%;
    border-radius: 8%;
    background-color: rgb(255,255,255,0.3);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(7px);
    border-color: white;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 5%;
    text-align: center;
    text-decoration: none;
    margin: 12px 7px;
    border-radius: 80px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
/*  background: #3B5998;*/
  color: white;
}
.fa-google {
/*  background: #dd4b39;*/
  color: white;
}

.fa-linkedin {
/*  background: #007bb5;*/
  color: white;
}
.fa-instagram {
/*  background: #125688;*/
  color: white;
}

</style>


</head>
<body>
   
    
   
    <div class="rectangle">
       
        
         <div id="login-box" class="col-md-12">
             <form>
                 <div class="form-outline" style="   padding-left: 45%;padding-top: 4%; font-size: 1.9rem;">
                     <h2 style="margin: 5%;" >Login</h2>
             </div>
                 <div class="form-group" style="padding-left: 19%;">
                     <label for="usr" style="padding-left: 5%;"> User Name :</label>
                     <input type="text" style=""  id="usr">
                </div>
                  <div class="form-group" style="padding-left: 19%;">
                     <label for="pwd" style="padding-left: 5%;">Password :</label>
                     <input type="text" style=""  id="pwd">
                </div>
                 <div style="margin-top:-4%;">
                 <spam>
                     <button type="button"  class="btn btn-primary active b1" >Submit</button>
                     <button type="button" class="btn btn-primary disabled b2">Cancel</button>
                 </spam>
                     
                 
                 </div>
                 <div style="margin-left: 20%;">
                 <spam>
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-instagram"></a>
                     <a href="#" class="fa fa-google"></a>
                     <a href="#" class="fa fa-linkedin"></a>
                 </spam>
                 
                 </div>
                 <a href="signin.html" style="margin-left: 43%; font-size: 110%; margin-top: -1%; color: #eee;">Register Now?</a>
             </form>

        </div>
    </div>



</body>
</html>

